[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/xloader/i18n/ckanext-xloader.pot
width = 80

[init_catalog]
domain = ckanext-xloader
input_file = ckanext/xloader/i18n/ckanext-xloader.pot
output_dir = ckanext/xloader/i18n

[update_catalog]
domain = ckanext-xloader
input_file = ckanext/xloader/i18n/ckanext-xloader.pot
output_dir = ckanext/xloader/i18n
previous = true

[compile_catalog]
domain = ckanext-xloader
directory = ckanext/xloader/i18n
statistics = true